spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FirstMule
spring.datasource.username=root
spring.datasource.password=password1
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8081
jwt.secret=amlpoc
